{
    "name": "codatsoft/codatbase",
    "license": "MIT",
    "type": "library",
	"version": "1.0.1",
    "autoload": {
        "psr-4": {
            "Codatsoft\\Codatbase\\": "src/"
        }
    }
}
